[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A59C5DBD40FAF3C9C8DD0EAB44CE953F
bStartInAR=True
bSupportAR=True
ProjectName=Moving Cities AR
CompanyName=marclee.io
CompanyDistinguishedName=marclee.io
Homepage="http://marclee.io"

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Shipping
StagingDirectory=(Path="C:/Users/proprak1/Documents/SS18_SocialCities/Builds")
FullRebuild=True
ForDistribution=True
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
UsePakFile=True
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=False
bSharedMaterialNativeLibraries=False
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
bCookAll=False
bCookMapsOnly=False
bCompressed=True
bEncryptIniFiles=False
bEncryptPakIndex=False
bSkipEditorContent=False
+MapsToCook=(FilePath="/Game/HandheldARBP/Maps/MainMenu")
+MapsToCook=(FilePath="/Game/HandheldARBP/Maps/HandheldARBlankMap")
bNativizeBlueprintAssets=False
bNativizeOnlySelectedBlueprints=False

